<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>translate</title>
    <style>
        *{margin:0;padding:0;}
        
        div{width:300px;height:300px;margin-top:50px;transition:1s;}
        
        #a{background-color:red;/*transform:translateX(100px)*/}
        
        #b{background-color:blue;/*margin-left:100px;*/}
        
        #c{background-color: green;}
        
        /*#a:hover{transform:translateX(400px)}*/
        #a:hover{transform:translateY(400px)}
        /*#b:hover{margin-left:400px;}*/
        #b:hover{margin-top:400px;}
        
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
</body>
</html>