transform

deg = 각도값
45deg = 시계방향으로 45도 만큼

rotate(deg값)
내가 값을 입력한 만큼 대상태그를 회전시켜주는 css속성

:hover 구문과 함께 사용해서 웹사이트에 버튼 등에 짤막한 애니메이션 효과를 넣어주는데 많이 사용한다.
------------------------------------------------------------------------------------------------------
skew

transform:skew(deg값, deg값) x축, y축 동시에 값을 넣어줄 수 있다.
skewX(deg값) = x축(가로) 방향으로 기울이기
skewY(deg값) y축(세로) 방향으로 기울이기
입력한 값만큼 대상 태그를 기울여주는 css속성
----------------------------------------------------------------------
transform:translate(px값,px값)
translateX(값px): 입력한 값만큼 오른쪽으로 이동 = margin-left
translateY(값px): 입력한 값만큼 아래로 이동 = margin-top

★translate 경우 겉으로 보기에는 margin 속성과 큰 차이가 없지만 margin의 경우 마우스를 올렸을 때
마우스 커서가 태그 밖으로 나가면 바로 다시 돌어올려는 성질이 있지만 translate의 경우 마우스 커서를 올리면
커서가 태그 밖으로 나가도 끝까지 움직인다.

★ translate의 경우 마우스 올리면 경로상에 다른 태그가 존재해도 무시하고 이동한다.
    margin은 경ㄹ상에 다른 태그가 존재하면 그 태그가 같이 밀리면서 이동한다.
----------------------------------------------------------
scale

transform:scale(배수값, 배수값)
scaleX(배수값)
scaleY(배수값)

입력한 배수값 만큼 대상태그의 크기를 조절하는 css속성으로 단순히 width, height를 사용해서 조절해주는 경우 한 방향으로만 크기가 길어진다.
하지만 scale을 사용하면 양쪽 방향으로 길이가 조절된다. / width, heigth를 사용해서 크기를 조절해 줄 경우 다른 태그가 밀리거나 땡겨지는 
현상이 존재한다. 하지만 scale 사용하면 다른 태그를 무시하고 커진다.
------------------------------------------------------------------
origin

transform-origin:%값 %값
: 대상 태그의 중심축을 이동시켜주는 css속성