<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>입력양식태그#1</title>
    <style>
        *{margin:0;padding:0;}
        input{outline:none;}
        /*input{width:400px;height:100px;
                border:2px solid red;
                background-color:blue;
                text-align:center;
                font-size:35px;
                color:white;}*/
        
       /* input{width:300px;height:30px;
                font-size:25px;
                display:block;
                margin:20px auto;}*/
        
        input{width:300px;height:30px;
                font-size:25px;
                margin:40px;}
        
        /*input:focus{background-color:yellow;color:#123456;font-weight:bold;}*/
        
        .a:focus{border:2px solid blue;}
    </style>
</head>
<body>
    <form>
        <!--<input type="text" placeholder="아이디">
        <input type="password" placeholder="비밀번호">-->
        <input type="search" placeholder="검색어를 입력해주세요">
        <input type="text" class="a">
        
    </form>
</body>
</html>