<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>postition 연습문제 #2</title>
    <style>
        *{margin:0;padding:0;}
        li{list-style:none;}
        #a{width:600px;height:600px;
            background-color:#123456;
            margin:0 auto;}
        
        img{width:100px;height:100sx;}
            
         li{width:100px;height:100px;}
        
        li:nth-child(1){position:relative;top:100px;left:100px;}
        li:nth-child(2){margin-left:400px;}
        li:nth-child(3){margin:0 auto;position:relative;left:100px;}
        li:nth-child(4){margin:0 auto;margin-top:100px;}
        li:nth-child(5){margin-left:300px;margin-top:-25px;position:absolute;}
    </style>
</head>
<body>
    <div id="a">
        <ul>
            <li><img src="1.jpg"></li>
            <li><img src="2.jpg"></li>
            <li><img src="3.jpg"></li>
            <li><img src="4.jpg"></li>
            
            <li><img src="5.jpg"></li>
        </ul>
    </div>
</body>
</html>